# Сборка ---------------------------------------

# В качестве базового образа для сборки используем gcc:latest
FROM gcc:latest as build

COPY . /usr/src/app

# Установим рабочую директорию для сборки
WORKDIR /usr/src/app/json-c

RUN apt-get update && \
    apt-get install -y \
      autoconf \ 
	  automake \ 
	  libtool \ 
	  valgrind \ 
	  cmake \
    && \
    mkdir build
	
WORKDIR /usr/src/app/json-c/build

RUN cmake ../ \
    && \
	make

WORKDIR /usr/src/app

RUN make
RUN ["chmod", "a+x", "/usr/src/app/parse-json"]


# Запуск ---------------------------------------

# В качестве базового образа используем ubuntu:latest
FROM ubuntu:latest

# Установим рабочую директорию нашего приложения
WORKDIR /usr/src/app

# Скопируем приложение со сборочного контейнера в рабочую директорию
COPY --from=build /usr/src/app .

# Установим точку входа
ENTRYPOINT ["./parse-json"]